# Vitorm.ElasticSearch

./: README.md  Vitorm.ElasticSearch.sln
Publish/DevOps3/environment/: env.APPNAME.txt
Publish/environment/: build-bash__10.Test__#1.InitEnv.sh  build-bash__10.Test__#3.CleanEnv.sh
doc/: ElasticSearch.md  ReleaseLog.md  ReleaseNotes.md  TODO.md
src/: Versions.props
src/Vitorm.ElasticSearch/: DataProvider.Async.cs  DataProvider.cs  DbConfig.cs  DbContext.Async.cs  DbContext.Contract.cs  DbContext.Execute.cs  DbContext.ExecuteQuery.cs  DbContext.ExecuteSearch.cs  DbContext.HttpCall.cs  DbContext.NotImplemented.cs  DbContext.Query.BatchAsync.cs  DbContext.Query.ToListAsync.cs  DbContext.Query.cs  DbContext.QueryByFilter.cs  DbContext.ScrollQuery.cs  DbContext.Serialize.cs  DbContext.Sync.cs  DbContext.cs  ElasticSearchQueryBuilder.cs  Vitorm.ElasticSearch.csproj
src/Vitorm.ElasticSearch.QueryBuilder/: ExpressionNodeBuilder.cs  FilterRuleBuilder.cs  README.md  Vitorm.ElasticSearch.QueryBuilder.csproj
src/Vitorm.ElasticSearch.QueryBuilder/Extensions/: NestedField_Extensions.cs  Object_Extensions_Convert.cs  Object_Extensions_Property.cs  String_Extensions.cs  Type_Extensions.cs
src/Vitorm.ElasticSearch/Extensions/: IAsyncEnumerable_Extensions.cs  IEnumerable_Extensions.cs  NestedField_Extensions.cs  Queryable_Extensions_BatchAsync.cs  String_Extensions.cs
src/Vitorm.ElasticSearch/QueryExecutor/: IQueryExecutor.cs  QueryExecutorArgument.cs
src/Vitorm.ElasticSearch/QueryExecutor/Async/: BatchAsync.cs  CountAsync.cs  FirstOrDefaultAsync.cs  ToListAndTotalCountAsync.cs  ToListAsync.cs
src/Vitorm.ElasticSearch/QueryExecutor/Sync/: Count.cs  FirstOrDefault.cs  ToExecuteString.cs  ToList.cs  ToListAndTotalCount.cs
src/Vitorm.ElasticSearch/SearchExecutor/: GroupExecutor.cs  ISearchExecutor.cs  PlainSearchExecutor.cs  SearchExecutorArgument.cs
test/Vitorm.Data.MsTest/: Vitorm.Data.MsTest.csproj  appsettings.json
test/Vitorm.ElasticSearch.Console/: Program.cs  Program_Min.cs  Vitorm.ElasticSearch.Console.csproj
test/Vitorm.ElasticSearch.Data.MsTest/: Vitorm.ElasticSearch.Data.MsTest.csproj  appsettings.json
test/Vitorm.ElasticSearch.Data.MsTest/CommonTest/: Common_Test.cs
test/Vitorm.ElasticSearch.MsTest/: DataSource.cs  Vitorm.ElasticSearch.MsTest.csproj  appsettings.json
test/Vitorm.ElasticSearch.MsTest/CommonTest/: Property_Bool_Test.cs  Query_FilterRule_Test.cs  Query_Group_Test.cs
test/Vitorm.ElasticSearch.MsTest/CommonTest22/: CRUD_Test.cs
test/Vitorm.ElasticSearch.MsTest/CustomTest/: CRUD_Save_Test.cs  Property_Guid_Test.cs  Query_Array_Test.cs  Query_BatchAsync_Test.cs  Query_Convert_Test.cs  Query_FilterRule_BatchQuery_Test.cs  Query_FilterRule_Test.cs  Query_Group_Test.cs  Query_NestedField_Test.cs  Query_Object_Test.cs  Query_Other_Test.cs  Query_Property_Test.cs  Query_ToListAsync_Test.cs  Query_Type_DateTime_Test.cs  Refresh_Test.cs  Strings_Test.cs
test/Vitorm.ElasticSearch.MsTest/ExpressionNodesTest/: ExpressionTester.Model.cs  ExpressionTester.cs  QueryAction_Test.cs
test/Vitorm.ElasticSearch.MsTest/ExpressionTreeTest/: ExpressionTester.Model.cs  ExpressionTester.cs  Query_Test.cs
test/Vitorm.ElasticSearch.MsTest/QueryBuilder/: FilterRuleBuilder_Test.cs  QueryBuilder_Test.cs
test/Vitorm.ElasticSearch.MsTest/TODO/: Query_Type_DateTime_Test.cs
