<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>orm for ElasticSearch</Description>
        <PackageProjectUrl>https://github.com/VitormLib/Vitorm.ElasticSearch</PackageProjectUrl>
        <PackageIcon>vitorm_logo_v1.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\doc\vitorm_logo_v1.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vit.Core" Version="2.1.22" />
        <PackageReference Include="Vitorm" Version="1.0.2-temp-ki20" />
    </ItemGroup>


</Project>
