<Project>
    <PropertyGroup>
        <Version>2.2.0-preview2</Version>
        <Vitorm_Version>[2.2.0-preview2, 2.3.0)</Vitorm_Version>
        <VitLinq_Version>[3.1.3-preview, 3.2.0)</VitLinq_Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <PackageProjectUrl>https://github.com/Vit-Orm/Vitorm.ElasticSearch</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>
</Project>
